/* Structure */
:root {
    --main-background-color: white;
    --primary-color: #a8804f;
    --secondary-color: rgb(97, 97, 97);
    --third-color: rgb(78, 78, 78);
    --logo-color: white;
}
#main-header {
    background-color: var(--primary-color);
    width: 100%;
    height: 100px;
}
#main-content {
    background-color: var(--main-background-color);
    width: 100%;
    height: 4100px;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--main-background-color);
}

/* Cards */
#card1,
#card2,
#card3,
#card4 {
    margin: 20px;
    padding: 10px;
    margin-top: 5px;
    width: 100%;
    height: 800px;
}

/* Typography */
#main-header h1 {
    text-decoration: none;
    font-style: none;
    color: var(--logo-color);
    margin-left: 8px;
    padding: 5px;
}
#main-header a {
    text-decoration: none;
    font-style: none;
    color: black;
    margin-left: 8px;
    padding: 5px;
}
#main-content h2 {
    color: black;
    text-align: left;
    margin-bottom: 0;
}
#main-content a {
    text-decoration: none;
    color: black;
}
h2 {
    text-align: center;
    margin-top: 65px;
}
.divider {
    border: none;
    border-top: 1px solid #b0b0b0;
    margin: 20px auto;
    width: 95%;
}

/* Larger resolution */
@media(min-width: 600px) {
    #toggle-nav div {
        display: none;
    }
    .flex-container {
        display: block;
        align-items: center;
        justify-content: center;
    }
    #main-header {
        display: flex;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #main-content h2 {
        margin-left: 260px;
    }
    #card1,
    #card2,
    #card3,
    #card4 {
        display: flex;
    }
    #card3 img {
        width: 70%;
        max-width: 600px;
        height: 730px;
        display: block;
        margin: 20px;
        margin-left: 222px;
        padding: 5px;
    }
    #card1 img,
    #card2 img,
    #card4 img {
        width: 90%;
        max-width: 700px;
        height: 700px;
        display: block;
        margin: 20px;
        margin-left: 222px;
        padding: 5px;
    }
    .card-text {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin: 30px;
        margin-right: 200px;
    }
    #card1 h2,
    #card2 h2,
    #card3 h2,
    #card4 h2 {
        text-align: left;
        margin-left: 50px;
    }
    #card1 p,
    #card2 p,
    #card3 p,
    #card4 p {
        margin: 50px;
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
}

/*smaller resolution*/
@media(max-width:599px) {
    .flex-container,
    #main-header,
    #main-top {
        width: 80%;
        margin: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #main-nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-left: 35px;
    }
    #main-header {
        margin-bottom: 100px;
    }
    #main-content {
        margin-top: 200px;
        height: 4780px;
    }
    #main-top img {
        margin-left: 40px;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hide-small {
        display:flex;
    }
    img {
        display: block;
        width:100%;
        height: auto;
        margin: 0 auto;
    }
    #card1,
    #card2,
    #card3,
    #card4 {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        height: auto;
    }
    #card1 h2,
    #card2 h2,
    #card3 h2,
    #card4 h2 {
        text-align: center;
        margin-top: 20px;
    }
    #card1 img,
    #card2 img,
    #card3 img,
    #card4 img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .card-text {
        margin-top: 20px;
    }
    #card1 p,
    #card2 p,
    #card3 p,
    #card4 p {
        margin-top: 60px;
    }
    #main-content h2 {
        margin-left: 20px;
    }
    #main-header {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #main-header h1{
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }
    #main-content,
    .flex-container,
    .card-text {
        display: flex;
        flex-direction: column;
    }
    .flex-container > div {
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    #main-content,
    .flex-container,
    #card1,
    #card2,
    #card3,
    #card4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card-text h2 {
        text-align: center;
    }
}


