/* Main content section */
#main-content {
  background-color: var(--main-background-color);
  width: 100%;
  height: 2300px;
}

/* Top section */
#main-top {
  position: relative;
  align-items: center;
}

#main-top img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Typography */
#main-content h2 {
  color: black;
}

#main-content a {
  text-decoration: none;
  color: black;
}

h2 {
  text-align: center;
  margin-top: 65px;
}

.intro {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  color: black;
  margin-left: 70px;
  margin-right: 70px;
  line-height: 1.5;
}

/* Cards styling */
#card1,
#card2 {
  margin: 20px;
  padding: 10px;
  margin-top: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media queries */
@media(min-width:600px) {
  #main-top h2 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      background: rgba(43, 43, 43, 0.221);
      padding: 20px 40px;
      border-radius: 7px;
      font-size: 40px;
  }
  #main-top img {
      width: 100%;
      height: auto;
  }
  #shop-btn {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 40px;
      font-size: 16px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
  }
  #card1,
  #card2 {
      margin: 20px auto;
  }
}

@media(min-width:600px) and (max-width:1024px) {
  #main-top h2 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      background: rgba(43, 43, 43, 0.221);
      padding: 20px 40px;
      border-radius: 7px;
      font-size: 40px;
  }
  #shop-btn {
      position: absolute;
      top: 76%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 40px;
      font-size: 16px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
  }
  #card1,
  #card2 {
      margin: 20px auto;
  }
}

@media(max-width:599px) {
  #main-top img {
      margin-left: 40px;
  }
  #main-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  #main-top h2 {
      position: absolute;
      top: -25%;
      left: 60.5%;
      transform: translateX(-50%);
      color: white;
      padding: 20px 40px;
      border-radius: 7px;
      font-size: 30px;
      width: 75%;
  }
  #shop-btn {
      position: absolute;
      top: 56%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 35px;
      font-size: 16px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
  }
  #card1,
  #card2 {
      margin: 20px auto;
  }
  #card1 img,
  #card2 img {
      height: 300px;
      object-fit: cover;
  }
  .flex-container {
      flex-direction: column;
      align-items: center;
  }
  .flex-container > div {
      width: 100%;
      margin-bottom: 20px;
  }
  #search-bar-wrapper {
      margin-left: 50px;
  }
}
